# PgCtxSetup

./: README.md  TestUtilities.sln
DataAccess/: DataAccess.csproj
DataAccess/ToBeImplemented/: EasyRepository.cs
PgCtxSetup/: PgCtxSetup.cs  PgCtxSetup.csproj  pack.sh
xunittests/: IdCtx.cs  xunittests.csproj
xunittests/Production_SerivceMethods/: DoctorService.cs
xunittests/Test_ServiceMethods/: EasyRepositoryTests.cs  GetById_Returns_Object_By_Id.cs  GetDoctorById_ThrowsException_WhenNoDoctorExists_Test.cs  WebAppFactory_Works.cs
