<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <Version>1.6.0</Version>
        <Authors>Alex Uldahl Pedersen</Authors>
        <Description>Helper for setting up postgres EF context + resolving services</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/uldahlalex/pgctxsetup</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uldahlalex/pgctxsetup</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Xunit Postgres</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PgCtxSetup</PackageId>
        <RootNamespace>PgCtx</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.*" />
    </ItemGroup>


</Project>